{
    "slug": "TheAllElectricSmartGridPrivateReserve",
    "name": "The All Electric Smart Grid Private Reserve",
    "version": "2.0.0",
    "license": "GPL-3.0-only",
    "brand": "The All Electric Smart Grid Private Reserve",
    "author": "Joyo Victor",
    "authorEmail": "joyofresh@gmail.com",
    "authorUrl": "",
    "pluginUrl": "",
    "manualUrl": "",
    "sourceUrl": "https://github.com/jvictor0/theallelectricsmartgrid",
    "donateUrl": "",
    "changelogUrl": "",
    "modules":
    [
        {
            "slug": "MultiFunctionKnob",
            "name": "Multi Function Knob",
            "description": "Multi Function Knobs",
            "tags":
            [
		"Utility"
            ],
            "keywords":
            [
            ]
        },
        {
            "slug": "MatrixThing",
            "name": "MatrixThing",
            "description": "MatrixThing",
            "tags":
            [
		"Utility"
            ],
            "keywords":
            [
            ]
        },
        {
            "slug": "PercentileSequencer",
            "name": "PercentileSequencer",
            "description": "PercentileSequencer",
            "tags":
            [
		"Sequencer"
            ],
            "keywords":
            [
            ]
        },
        {
            "slug": "MultiPhasorGate",
            "name": "MultiPhasorGate",
            "description": "MultiPhasorGate",
            "tags":
            [
		"Sequencer"
            ],
            "keywords":
            [
            ]
        },
        {
            "slug": "GangedRandomLFO",
            "name": "GangedRandomLFO",
            "description": "GangedRandomLFO",
            "tags":
            [
		"LFO"
            ],
            "keywords":
            [
            ]
        },
        {
            "slug": "TheoryOfTime",
            "name": "TheoryOfTime",
            "description": "TheoryOfTime",
            "tags":
            [
            ],
            "keywords":
            [
            ]
        },
        {
            "slug": "TheNonagon",
            "name": "TheNonagon",
            "description": "TheNonagon",
            "tags":
            [
            ],
            "keywords":
            [
            ]
        },
        {
            "slug": "PolyCV-CC",
            "name": "PolyCV to MIDI CC",
            "description": "Converts CV to MIDI CC and sends to an external device",
            "manualUrl": "https://vcvrack.com/manual/Core#CV-CC",
            "tags": [
                "External",
                "MIDI"
            ]
        }
    ]
}
